{
  "name": "arsam-io",
  "version": "1.0.0",
  "description": "Arsam Sarabi - Full-Stack Engineer",
  "main": "index.js",
  "author": "Arsam Sarabi <arsamsarabi@me.com>",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:arsamsarabi/arsam-io.git"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "npm run build && npm run export",
    "lint": "eslint \"src/**\" --quiet --fix",
    "lint:style": "stylelint \"src/**\"",
    "tidy": "npm run lint && npm run prettier && npm run lint:style",
    "prettier": "prettier 'src/**/*.{ts,tsx}' --write",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "next": "^9.1.6",
    "next-fonts": "^0.19.0",
    "polished": "^3.4.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-markdown": "^4.2.2",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@alineaos/eslint-config-alinea": "^1.0.3",
    "@alineaos/prettier-config-alinea": "^1.1.0",
    "@alineaos/stylelint-config-alinea": "^1.0.2",
    "@next/bundle-analyzer": "^9.1.6",
    "@svgr/webpack": "^4.3.3",
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/styled-components": "^4.4.1",
    "@types/webpack-env": "^1.14.1",
    "babel-plugin-styled-components": "^1.10.6",
    "cross-env": "^6.0.3",
    "eslint": "^6.7.2",
    "gray-matter": "^4.0.2",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.19.1",
    "raw-loader": "^4.0.0",
    "stylelint": "^12.0.0",
    "typescript": "^3.7.3",
    "webpack": "^4.41.3"
  }
}
